# URL de tu API de búsqueda semántica desplegada en Hugging Face
NEXT_PUBLIC_API_URL=https://quiago-bolao-search.hf.space

# Token de autorización de Hugging Face
HUGGING_FACE_TOKEN=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

# Otras configuraciones opcionales
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=tu-api-key-de-google-maps
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicXVpYWdvIiwiYSI6ImNtYnNua2dlYzBua3Mybm9nZ2RhZ284ZzcifQ.6mICMI44zgWwWc_RYd4VYA

# Gemini API Key for AI chat recommendations
GEMINI_API_KEY=your-gemini-api-key-here
